<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- For IE Use-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- For Mobile Use-->
    <meta property="og:url" content="http://thisisai.github.io/tiipmiotconf/"/> <!-- For facebook Use-->
    <meta property="og:image" content="https://raw.githubusercontent.com/thisisai/tiipmiotconf/gh-pages/img/fb_cover.jpg"/>
    <meta property="og:title" content="物聯網浪潮下，台灣的轉機 | 崇智協會物聯網研討會"/>
    <meta name="og:description" content="本活動邀請到資策會、華致資訊、宏碁電腦、趨勢科技、太和光等各領域的講者共同探討物聯網議題，詳細的活動議程請參考我們的活動頁面，這次我們不從技術的角度出發，而從商業模式、使用者經驗、資訊安全與案例應用等議題下手，歡迎各界人士共襄盛舉，互相交流！" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>崇智IoT研討會</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1>
                    <a class="navbar-brand page-scroll" href="#page-top"></a>
                </h1>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#about">崇智協會</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">活動議程</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">講者名單</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsors">參與單位</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">崇智協會IoT 研討會</div>
                <div class="intro-lead-in">物聯網浪潮下，台灣的轉機</div>
                <p>10/3(六) @青創基地(<a href="https://goo.gl/Oo3SIu" target="blank">台北市金華街 142 號</a>)</p>
                <a href="#apply-button" class="page-scroll btn btn-xl" target="blank">馬上報名</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">關於崇智協會</h2>
                    <h3 class="section-subheading text-muted">崇智協會前身為政大科管所暨智財所校友會，成立之宗旨在於從事科技公共政策及企業科技策略的發展與人才培育、倡導研究發展及智慧財產智識、發揚創新與人文精神、策進知識社會。成員涵蓋科智所、科管所、智財所、科技企家班、EMBA科技管理組與文科資創組全體師生及校友，人數已超過上千人。我們期望透過校友網絡與產業分組，更有效鏈結校友及產官學研各界資源。</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">活動議程</h2>
                    <h3 class="section-subheading text-muted">時間：10/3(六) 9:00 - 17:00   </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/checkin.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>AM 9:00 - 9:30</h4>
                                    <h4 class="subheading">開始報到</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/open.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>AM 9:30 - 9:45</h4>
                                    <h4 class="subheading">開場與介紹</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">張一中 學長</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/team/nan.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>AM 9:45 - 10:45</h4>
                                    <h4 class="subheading">Keynote 1 : 物聯網的商機與挑戰</h4>
                                    <h4>詹文男 所長</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">資策會產業情報研究所</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/team/shawn.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>AM 11:00 - 11:45</h4>
                                    <h4 class="subheading">Keynote 2 : Consumer IoT <br>- Viewpoint from UX Design</h4>
                                    <h4>李正彥 主任設計專員</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">ACER設計中心 使用者研究部</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/lunch.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>PM 12:00 ~ 1:30</h4>
                                    <h4 class="subheading">午餐交流</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/team/daniel.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>PM 1:30 ~ 2:15</h4>
                                    <h4 class="subheading">Industrial IoT 案例分享</h4>
                                    <h4>王金秋 總經理</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">華致資訊</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/team/cj.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>PM 2:25 ~ 2:55</h4>
                                    <h4 class="subheading">微光計畫：先天或後天，或許是眼睛，或許是肢體，老天爺常用殘缺給許多生命帶來試煉。隨處可及的科技，可以幫助到他們嗎？</h4>
                                    <h4>吉正然 創辦人</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">太和光股份有限公司</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/team/steven.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>PM 3:05 ~ 3:50</h4>
                                    <h4 class="subheading">IoT Security</h4>
                                    <h4>許育誠 協理</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">趨勢科技</p>
                                </div>
                            </div>
                        </li>
                        
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h2>QA時間</h2>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>PM 3:50 ~ 4:10</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h2>會後交流</h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">講者名單</h2>
                    <h3 class="section-subheading text-muted"> </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/nan.jpg" class="img-responsive img-circle" alt="">
                        <h3>詹文男 Wen-Nan Zhan</h3>
                        <p class="text-muted">資策會產業情報研究所 所長</p>
                        
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/shawn.jpg" class="img-responsive img-circle" alt="">
                        <h3>李正彥 Shawn Lee</h3>
                        <p class="text-muted">ACER 主任設計專員</p>
                        
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/daniel.jpg" class="img-responsive img-circle" alt="">
                        <h3>王金秋 Daniel Wang</h3>
                        <p class="text-muted">華致資訊總經理</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/steven.jpg" class="img-responsive img-circle" alt="">
                        <h3>許育誠 Steven Hsu</h3>
                        <p class="text-muted">趨勢科技全球消費市場部 協理</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/cj.jpg" class="img-responsive img-circle" alt="">
                        <h3>吉正然 CJ Chi</h3>
                        <p class="text-muted">太和光 創辦人暨執行長</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsors Section -->
    <section id="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">參與單位</h2>
                    <h3 class="section-subheading text-muted">感謝所有參與此次研討會的協辦單位</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h3 class="sponsor-heading">主辦單位</h3>
                    <a href="https://www.facebook.com/nccutiipmalumni" target="blank"><img class="sponsor" src="./img/logos/tiipm_logo_color.jpg"></a>
                </div>
                <div class="col-md-8">
                    
                    <h3 class="sponsor-heading">協辦單位</h3>
                    <a href="http://sme.moeasmea.gov.tw/startup/modules/article/StartUpHub.php" target="blank"><img class="sponsor" src="./img/logos/young_logo.jpg"></a>
                    <a href="http://www.sap.com/taiwan/" target="blank"><img class="sponsor" src="./img/logos/sap_logo.jpg"></a>
                    <a href="http://www.trendmicro.tw/" target="blank"><img class="sponsor" src="./img/logos/trend_logo.jpg"></a>
                    <a href="http://www.acer.com.tw/ac/zh/TW/content/home" target="blank"><img class="sponsor" src="./img/logos/acer.jpg"></a>
                    <a href="http://www.thlight.com/home/index" target="blank"><img class="sponsor" src="./img/logos/light.jpg"></a>
                    
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-12 text-center">
                    <button class="btn btn-xl" id="apply-button">馬上報名</button>
              
                    <iframe id="form" title= "Accupass 報名表"  marginwidth="0" marginheight="0" frameborder="0" border="0" scrolling="no" src="http://www.accupass.com/event/shareregister/1509100604475803032870" width="100%" height="500px" ></iframe>

                </div>
            </div>   
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; NCCU TIIPM 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/nccutiipmalumni" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span></a>
                        </li>
                        <li><a href="http://tiipm.nccu.edu.tw/zh-hant" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                            </span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
